<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tv_detail_info_avatar"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/default_mobile_avatar" />

        <TextView
            android:id="@+id/tv_detail_info_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="杭州电子科技大学" />


      	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft = "20dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="昵   称" />

            <TextView
                android:id = "@+id/tv_detail_info_alias_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dip"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft = "20dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="电   话" />

            <TextView
                android:id = "@+id/tv_detail_info_jid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dip"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id = "@+id/btn_detail_info_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:background="@drawable/skin_common_btn_green_normal"
        android:text="发消息" />

</RelativeLayout>