<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_normalRightDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/chat_time_block"
        android:gravity="center_vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:text="11:11"
        android:textColor="@color/font_light"
        android:textSize="10.0sp" />

    <ImageView
        android:id="@+id/iv_normalRightAvatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@id/tv_normalRightDatetime"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        />

    <Button
        android:id="@+id/btn_normalRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_below="@id/tv_normalRightDatetime"
        android:layout_toLeftOf="@+id/iv_normalRightAvatar"
        android:background="@drawable/chat_to_bg_normal"
        android:gravity="left"
        android:text = "很长很长晨晨很长很长很长很长很长的一段文字，很长很长晨晨很长很长很长很长很长的一段文字"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>