<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_imageRightDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/chat_time_block"
        android:gravity="center_vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:text="11:11"
        android:textColor="@color/font_light"
        android:textSize="10.0sp" />

    <ImageView
        android:id="@+id/iv_imageRightAvatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_imageRightDatetime"
        android:layout_margin="5dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_imageRightDatetime"
        android:layout_toLeftOf="@id/iv_imageRightAvatar" >

        <ProgressBar
            android:id="@+id/progressBarRightImage"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:max="100"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp" 
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_imageRightImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="1dip"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|center"
                android:contentDescription="@null" 
                android:src="@mipmap/uploadimage_failed"
                android:visibility="gone">
            </ImageView>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>